prediction_key="https://customwebcasts-prediction.cognitiveservices.azure.com/"
KEY="3fb8d956837645f0bcd70e14e2d61d97"
projectId="8f518040-5867-4843-8f82-08f7cd745422"
publish_iteration_name="Iteration3"
